<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhirawat.yourfamily.SplashScreen"
    android:background="@color/pink"
    >
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="@dimen/image_dim"
        android:layout_height="@dimen/image_dim"
        android:layout_centerHorizontal="true"
        android:src="@drawable/images"
        />
    <TextView
        android:id="@+id/splashText"
        android:layout_below="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_text"
        android:padding="@dimen/padding_10"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        />
    <ProgressBar
        android:id="@+id/splashProgressBar"
        android:layout_below="@+id/splashText"
        android:layout_width="@dimen/width_50"
        android:layout_height="@dimen/padding_10"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_50"
        />
</RelativeLayout>
